<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    写在我27岁的这一天 |
    
    记录者</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-写在我27岁的这一天" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写在我27岁的这一天
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/12/写在我27岁的这一天/" class="article-date">
  <time datetime="2019-04-12T12:39:43.000Z" itemprop="datePublished">2019-04-12</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>2019年4月12日，我27岁了！</p>
<a id="more"></a>
<p>其实今天过的很”平淡”，昨晚加班到11点半，所以今早就没有去上班，下午又是我们组之前就约定好的团建，所以就是非常上班族的一天。我今年接管了我们组的bui活动，所以这次的bui是我组织的，不是我刻意组织在这一天，是大家投票选出的，我反而不希望是这一天，因为这一天我希望可以跟重要的人一起度过。中午我给自己煮了一碗长寿面（挂面）。</p>
<p><img src="/images/image-20190413094150589.png" alt="image-20190413094150589"></p>
<p>昨天加班到11点半，然后回到家后失眠，我最后一次看表是凌晨3点钟，然后早上7点就被外面的施工工人的声音吵醒，所以27岁的第一天睡眠严重不足。失眠实在难受，想了很多这一年发生的事，还跟杰哥絮絮叨叨了几个27岁的心愿，总之越来越兴奋。所以这一天，我需要写一篇总结，这就是这篇文章的产生。</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>26岁意义重大的事情应该就是彻底结束了学生时代，开始了上班族（程序媛）的日常。我回想去年准备论文，答辩的这段日子，应该是我近几年最黑暗的日子。最起码通宵了好几晚上，还被老师怼的无地自容，简直是天天流泪，太TM心酸了，我一想起来就心疼那时候的自己。所以我真的再也不想上学写论文了。</p>
<p>但是我的职业又是一个需要不断学习的职业。我正式入职后，开发代码是python，我写测试代码也用python；后来接手了数据仓库的测试工作，开发语言变成了java和go，在杰哥的指导下照猫画虎的写写go（杰哥是go大神）。过年前后又接手了AI预测引擎的测试代码，开发语言是高级的C++，我又开始照猫画虎的改别人的测试代码，完全不会自己写呀，都是看着别人之前写的，自己改改调试调试；而且还要学习深度学习的基本知识，这样才能测试等等等。总之就是需要不断的学习和输入，上学和自我学习真的是俩码事，上学时的学习大部分都不是自驱，上班后的学习绝大多数是自驱，当然也有就业的压力，但不知道大家有木有相同的感觉，若你不输入，感觉每天浑浑噩噩，真是在熬日子。</p>
<p>26岁还有个比较大的变化。我正式入职后，跟我在实习的时候的感觉完全不一样，一方面是因为我入职后，原来的那波同学转组或离职，在这个组的人对我来说都是新人，我感到很孤独啊，主要是不知道跟谁去吐槽工作中遇到的烦心事；另一方面是有一个同事离职后她的工作交给我，她那工作全是手工测试，完全不需要什么技术含量，点点点就行，而且内容还特别多，老加班，我就感觉”大材小用”。所以那段时间我就变得很冷漠，对周围的新同事也是这样，保持距离。我感觉虽然自己心里闷了一口气，但是<strong>跟同事保持距离</strong>这事做的特别好。我现在想在职场上，这点是非常重要的。后来那个项目结束后，我就被抽离出来干了别的工作，跟同事也慢慢熟络起来，距离没那么远了，会聊一些八卦之类的，这段时间就过的很平静。再到后来，老大又改变我的工作，我跟另外一个同事合作，我总感觉她总会给我带来一些负面的情绪，是真的很影响我，倒不是她人怎么样，就是她跟你吐槽一个人，完了我就特别容易被带入到那种情绪中，对她吐槽的人也烦，但后来她跟她吐槽的人就慢慢的走的近，妈呀我反正是看不懂了，我觉得她就是一个很让人看不懂的人。有天晚上，我跟杰哥说，工作三年的杰哥给我的建议就是，<strong>与同事保持距离，你在公司说的话要保证跟每个同事都能说，你不要把她当作她，就把她当作同事A，同事B，同事C…..总之就是要保持距离</strong>，我觉得杰哥说的很对，每次我被她影响的时候，或者有时她要说一些的时候，我就自动避开，或者安静的听着不发表任何言论。反正就时刻暗示自己，不要被工作的人际关系影响。</p>
<p>当然，当我真的快要被影响的时候，我会马上去写日记，告诉自己，自己以后是要去哪里哪里（某个大厂）工作，去做什么什么工作，任重道远，去到这个地方的这个职位需要很多的储备，但现在的储备远远不够，所以何必被影响，努力储备知识才是最应该做的。这应该就是所谓的心理暗示。我现在打开当时写的日记，就会心里为自己点赞！</p>
<p>在回顾的最后，我还要重点说一下杰哥对我的影响。杰哥身上最好的品质是他这个人永远处于在学习的状态中，自驱意识特别强。我举个栗子，年后来了杰哥报了驾校，然后他一直在看一本书讲发动机的，跟他的专业和工作完全没关系，就是自己想多了解一下。而且他还有一种能力就是跟每个人都保持着距离，我有时都觉得他没啥朋友。我以前也不觉得自己会喜欢这样的人，可是啊，人在成长之后，就会被他身上的品质默默的吸引。反正在26岁这一年杰哥对我的影响非常大，无论是在工作和生活中，都对我产生了巨大的影响。我希望我俩可以一起变好～</p>
<h3 id="27岁的这一天"><a href="#27岁的这一天" class="headerlink" title="27岁的这一天"></a>27岁的这一天</h3><p>这天晚上，我许下四个心愿，都说愿望说出来就实现不了了，但我不信，因为我的愿望真的是可以通过自己的努力实现。那我就写下来，等我写”28岁的这一天”时，看看到底会不会打脸。还有大家都会许愿家人身体健康这种吧，这种我就不写了～</p>
<ul>
<li>第一个：我希望自己的工作内容可以趋于稳定，具备一名AI测试开发工程师的能力，27岁的每一天我都能有所收获。</li>
<li>第二个：我的体脂可以降到24%左右。</li>
<li>第三个：跟杰哥少吵架，一起变好。一起去看世界。</li>
<li>第四个：坚持学习英语和画画。</li>
</ul>
<p>对了，27岁的生日杰哥送了我大疆的Osmo Pocket，开心，希望之后可以用它来记录生活的一点一滴～</p>
<p>好了，大概是这样啦，最后祝大家天天开心～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lelelelelez.github.io/2019/04/12/写在我27岁的这一天/" data-id="cjv4hpmxu00047zfy1ztqpqx6" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/05/01/四月小结/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            四月小结
          
        </div>
      </a>
    
    
      <a href="/2019/04/02/初识caffe/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">初识caffe</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 记录者</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="记录者"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>