<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    四月小结 |
    
    记录者</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-四月小结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      四月小结
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/01/四月小结/" class="article-date">
  <time datetime="2019-04-30T17:04:18.000Z" itemprop="datePublished">2019-05-01</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>现在是五月一日凌晨1点05分，我尝试睡但是始终睡不着，就想到可以写下自己的四月小结，索性打开了电脑。</p>
<p><img src="/images/image-20190501010736541.png" alt="image-20190501010736541"></p>
<p>四月对我而言，是非常忙碌的一个月。</p>
<a id="more"></a>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>4月23日是我厂paddlepaddle对外发布升级消息的日子，升级和修复详情可见<a href="https://mp.weixin.qq.com/s/LCR0jUqfxZJFOfcG-q-i-g" target="_blank" rel="noopener">PaddlePaddle重磅升级，Paddle Fluid v1.4版本发布</a>，所以在这前后的大约三个周，我都处于非常忙碌的状态，每天都基本10点左右下班，直到26号才没有那么忙碌了。</p>
<p>因为太忙了，我感觉自己这个月的输入实在是太少了。但在测试的过程中，我发现自己之前确实知道的都很皮毛，比如之前我不会用caffe测试，这次做全面回归的时候才学会caffe的真正在实际使用中的编译和测试。之前写的<a href="https://lelelelelez.github.io/2019/04/02/%E5%88%9D%E8%AF%86caffe/">初识caffe</a>也真的太浅了，这几天的时间没那么紧张了，所以要好好的总结一下。还有我之前不善于用conda安装环境，切换环境，这次一会要测试tensorflow，一会要测试paddle，所以环境乱的很，所以当我学会可以用conda自如的切换环境，真的是给我的工作带来了很大的便捷！我这几天把这些总结都要写一下，如果不写的话，隔几天我就会还给计算机。</p>
<p>这个月的某个周六我还去参加了Google的女性开发者大会，我还用我的狗蛋（Osmo Pocket）拍了视频，但是到现在还没剪出来，因为在剪辑的过程中，我发现自己录了很多没用的重复的信息，而且没有把自己的话录进去，所以要搞字幕，剪的很烦躁，所以我可能要放弃这个vlog了。。。（papapa打脸声）分享一下参加大会的心得吧，我喜欢的一个公众号【程序媛的日常】的主创也作为其中的嘉宾做了演讲，她讲自己工作的头两年，我天，我心中很多困惑和不解都在她的分享中一一解答，比如一个项目中的成员是来自不同的部门，该如何跟他们相处，如何触成这个项目，如何让别人相信你的专业（尤其是和老员工合作），她用自己的例子分享，我在听的时候都有一种”我也是这样的呀”的心情！在会后我还加了姐姐的微信，朋友圈也非常的接地气。总之总之我是非常喜欢她了。</p>
<p>还有一件事比较突然，我们一个项目小组的老大总是很照顾我们，总带我们吃香喝辣，所以在我们完成这次发版后，他又带我们出去吃饭，但是真的没想到这顿饭吃成了散伙饭。他要回老家西安了，去了中国银行，还是技术类的工作岗位。但是我们都觉得非常非常舍不得，因为在这个项目中，其实他真的是我们的带头人，给了我们很多鼓励和信心，也教给我们很多东西，在我刚接触这个项目的时候，还给我们晚上上课补习，总之他就是一个非常让人点赞的同事，在冰冷的工作环境中算是一丝人情味吧。吃饭的时候他说，我们组的现状基本就是时间最长的人就是呆个四五年，而他刚好四年半，也该走了。又引发了大家对职业道路的思考吧。我觉得作为职场新人，路肯定是越走越清晰的，所以很多时间不要着急，慢慢的就明白了。</p>
<p><img src="/images/image-20190501022217725.png" alt="image-20190501022217725"></p>
<p>我周围的同事基本上都是985院校毕业的，在工作中我有时候就是能感觉到自己与他们之间的差距。这个差距该怎么描述呢，我举个栗子，像我就非常容易放弃一件事，比如有段时间我不是很忙，我就早早下班回家刷剧或者干别的，但我的同事就算不忙也会在公司呆到9点左右，我真不是说时间长就怎么了，也不是提倡996，就是他们就能很有计划的学习和输入，而我就是三天打鱼两天晒网的感觉。(1.01的365次方）/ (0.99的365次方）= 1480！！！想想真的可怕！所以知道了自己的不足就要努力改正啊zhangchunle</p>
<p>我厂每年四月份都会普调，我的普调额度还算可以，杰哥的经验告诉我还不错，那就还不错吧，已经拿到新的工资啦～浪起来吧！</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p><img src="/images/image-20190501013732443.png" alt="image-20190501013732443"></p>
<p>这个月读完两本书，一本是范海涛老师写的周鸿祎的自传《颠覆者》，感受就是创业真的太难了，还有就是能干大事的人从小就是不一样，周鸿祎真厉害，不知道是不是受范海涛的影响，我在看这本书的时候总是会想同时期的我在干什么，比如360和腾讯在3Q大战那时我已经是一名大学生了，但是对此事完全不知道，那是可是最爱用QQ和360杀毒了呀。原来360之前也想做搜索，但是没赶上好时候，机会给了李彦宏。360真的还挺牛逼的，我前两天还看到他们的利润，好像是比去年的同期提高了200%多还是400%多。另外一本是水媚物语的《30岁前的每一天》，这本是更像是工具书，有用的东西还是蛮多的，值得大家去看。</p>
<p>下面三本只有中间的《薛兆丰经济学讲义》开始读了，其他两本都是准备读的，希望五月可以读一半吧，尤其是《becoming》，因为读的是外文的～加油</p>
<h3 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h3><p>说来残酷，这个月只听了一节画画课（我是在B站上找的彩铅课程）。这个月真的加班太严重了，所以回家后真的是什么都不想做，就想瘫着，好了，五月继续上课！</p>
<p><img src="/images/image-20190501022022651.png" alt="image-20190501022022651"></p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>运动在月初没那么忙的时候保持的不错，T25 跳了6次，跑步3次，开始加班后就没在运动，但是我绝对的控制了热量的输入，有两天还做了轻断食，所以体重基本上比上个月轻两斤左右。现在这个体重基本上我这几年的最低了。但减肥真的太难了，因为一顿饭可能就真的吃回来了，尤其是现在年纪大了，代谢慢了，唉～～但不管怎么样，还是要坚持，打算在少个5斤就稳定的去健身房了～</p>
<h3 id="二人食"><a href="#二人食" class="headerlink" title="二人食"></a>二人食</h3><p>四月早餐做了17次左右，比较特别的是学会了做鸡蛋饼，还有蛋液煎吐司，之前我都是用吐司机直接烤一下。还尝试了一次欧阳娜娜版的菜花炒饭。都见下图吧。</p>
<p><img src="/images/image-20190501021757056.png" alt="image-20190501021757056"></p>
<p>和杰哥这个月去了一次798，还因为没有吃上鱼饼汤我跟他在798吵了一架，总之我俩就是啥也能吵，不过一般都是我先挑起战争哈哈哈，然后杰哥就得认错。我们还去打卡了饭阿姨韩国料理，好吃啊，我俩都爱韩国料理。我们这个月还去参加了google的女性开发者大会，会后还一起逛了北航～～～～很好玩</p>
<p><img src="/images/image-20190501022117625.png" alt="image-20190501022117625"></p>
<p>四月份还过了生日，杰哥给我准备了花，蛋糕和礼物，开心，谢谢杰哥的用心和付出～</p>
<p><img src="/images/image-20190501022434643.png" alt="image-20190501022434643"></p>
<h3 id="五月期待"><a href="#五月期待" class="headerlink" title="五月期待"></a>五月期待</h3><p>五一假期我们要去首尔玩耍，开心开心，希望顺顺利利，开开心心，买到自己喜欢的东西。希望五月份不要每天加班到10点，可以有自己的时间运动，画画和读书。五月是输入的一个月，与各位共勉。</p>
<p>六月见～</p>
<p>凌晨2点28分，晚安啦～</p>
<p><img src="/images/image-20190501022611654.png" alt="image-20190501022611654"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lelelelelez.github.io/2019/05/01/四月小结/" data-id="cjv4hpmxv00057zfyuf3f0ub4" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/04/12/写在我27岁的这一天/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">写在我27岁的这一天</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 记录者</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="记录者"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>