<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="介绍">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    三月小结 |
    
    记录者</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-MarchSummary" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三月小结
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/04/01/MarchSummary/" class="article-date">
  <time datetime="2019-04-01T12:32:58.000Z" itemprop="datePublished">2019-04-01</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>本该昨天把这个写完，但是磨磨蹭蹭，4月1号写完已经很不错了。</p>
<p>三月对我来说，应该是迷茫，自我否定又自我肯定的一个月。小结一下。</p>
<a id="more"></a>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>​    工作上的变动还是蛮大的，因为公司组织体系的调整，年后接手的一个项目有部分业务被划分走了，而这部分对我们QA来说影响非常大，所以当得到这件事的时候，心情可想而知了。就好像，你满怀激情的要做一件大事，然后突然老天泼你一盆冷水，告诉你不能做了，不是你做不成，是这件事不让你做了。</p>
<p>​    所以有一周或将近两周的时间，我的心情真的是很糟糕，基本没干啥事，就每天浑浑噩噩的把日子过了。后来这事越来越确定，有好有坏吧。多的就不说了，因为组织调整这事，真的不是我们能决定的。有一天晚上，我心里实在是憋屈，约了英英在连廊处聊天。在那次聊天中，英英给我很多不一样的视角，比如说业务架构的调整其实对我们这些刚毕业的同学基本没啥影响，真正受影响的是那些高T。她还跟我说，要知道给自己做职业规划，当她问我说，你以后想做什么的时候，我第一反应的回答是不知道，然后她非常缓和的问我，现在的工作喜欢吗等等一系列的问题，让我对未来的职业发展愈发的清晰。后来我想想那次谈话，我想想自己毕业后的这快一年的时间，到底哪方面成长了，哪方面退步了以及我到底能从这个团队得到什么等等这一系列的问题，反正给自己提出的疑问蛮多的。这些东西因为我自己还没有太想明白，所以等我想清楚之后在分享吧。</p>
<p>​    还有一件事，就是上周的时候参加了另外一个团队的组会。我感受蛮多的，比如为啥人家团队就是一个team，我们团队就存在站队的现象。好的，我根本不想参与这些站队的事情，但是，在实际中，我们就被迫站了队。总之，对对方团队我是十分憧憬，但我知道，自己去不了。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>​    这个月读完三本书，在读的有三本。</p>
<p>​    <img src="/images/image-20190401192818754.png" alt="image-20190401192818754"></p>
<p>​    上面三本是这个月读完的。其实《金色梦乡》年前就开始看了，后来不知道什么事耽搁的就没有看完，这个月终于读完了。一个人在专制制度下是多么多么的渺小，真希望这个社会可以多一些寻找真相的媒体而不是寻找流量的媒体。《具体生活》是选读的，只细读了第一章和第三章，其余部分只做了翻阅，吴军博士是我非常敬仰的人，不过他写的具体生活真的离我太远了，作为工科生，很多美感都体会不到，很多历史都不清楚。《小狗钱钱》真的是偶然读到的，是微信读书给我推送的水媚物语的《跟小狗钱钱学理财》，我点开看了看，结果一发不可收拾，就看完了，理财的启蒙书，非常通俗易懂。然后非常巧，就在3月30号，我看到水媚老师来北京做签售会，就去看了看，买了一本她的书《30岁钱的每一天》。签售会给我的感受就是：社会上80%的财富大概都只掌握在2%的人手中，或者更夸张的数据。</p>
<p>​    下面三本是在读的，等我读完可以来分享一下。考</p>
<h3 id="爱好"><a href="#爱好" class="headerlink" title="爱好"></a>爱好</h3><p>​    最近培养了画画的爱好，但说来惭愧，3月只画了三幅画，其实我都觉得不能称之为”幅”，哈哈哈</p>
<p><img src="/images/image-20190401194731843.png" alt="image-20190401194731843"></p>
<p>​    希望四月可以多画画。</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>​    三月运动坚持的还算可以，keep跑步机跑了<strong>9</strong>次步，最近两周还迷上了跳T25，两周跳了<strong>8</strong>次，感觉超级爽，还游了<strong>1</strong>次泳。体重的话，大概我觉得瘦了有三斤吧，少吃多动真的有效。四月份，我要坚持跳T25，跑步的可以坚持一周三次以上，还要多去练游泳！！</p>
<h3 id="二人食"><a href="#二人食" class="headerlink" title="二人食"></a>二人食</h3><p>​    我喜欢做早餐，3月做了19次早餐。随便放个九宫格图片看大家看看～</p>
<p>​    <img src="/images/image-20190401201744037.png" alt="image-20190401201744037"></p>
<p>​    我只能说杰哥真的太幸福了，有我这么棒的女朋友～哈哈哈</p>
<p>​    希望可以坚持下去。因为放弃真的太容易了～</p>
<p>​    我俩这个月还去了趟颐和园，王府井，去吃了火锅，小吃街，食宝街等等等～吵了好多次架，基本每周吵一回，每次都是我胜利✌️～对了我们还办了韩国签证，五一浪起～～</p>
<h3 id="四月期待"><a href="#四月期待" class="headerlink" title="四月期待"></a>四月期待</h3><p>​    我的生日在四月，啊啊啊，我都不敢想自己真的要27岁了！希望四月份自己可以坚持运动，保持健康和积极。希望四月份可以跟杰哥周末不要宅在家里，踏遍北京城。希望四月份工作上不断输入，还有普调可以大大的。希望四月份可以坚持输出。</p>
<p>​    五月见～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lelelelelez.github.io/2019/04/01/MarchSummary/" data-id="cjuevxsqs0000tcfy4lht0x54" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/04/02/初识caffe/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            初识caffe
          
        </div>
      </a>
    
    
      <a href="/2019/03/31/重新找回hexo-github的博客/" class="article-nav-link">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">重新找回hexo+github的博客</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 记录者</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="记录者"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于我</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>